<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="new york">
            <button><img src="search.png" ></button>
        </div>
        <div class="error">
            <p>Invalid enter</p>
        </div>
        <div class="weather">
        <div class="mid">
        <div class="sun">
            <img src="rain.png" class="photo">
        </div>
        <div class="temp"><h1>7<sup>o</sup>c</h1></div>
        <div class="country"><h3>New York</h3></div>

    </div>
    <div class="bot">
        <div class="hum">
            <img src="humidity.png">
            <div class="info1">
                <h4 class="humidity" >48%</h4>
                <p >Humidty</p>
            </div>
        </div>

        <div class="hum">
            <img src="wind.png">
            <div class="info1">
                <h4 class="wind">10.29Km/h</h4>
                <p>Wind Speed</p>
            </div>
        </div>
    </div>
</div>

    </div>
    <script src="weather.js"></script>
</body>
</html>